# tool-payload-creator

./: CHANGELOG.md  README.md  pom.xml
src/main/config/: log4j2.xml
src/main/java/org/fugerit/java/tool/payload/creator/: PayloadCreatorFacade.java  PayloadCreatorTool.java  PayloadResult.java
src/main/resources/fj-doc-tool-payload-creator/: fop-config-pdfa.xml  freemarker-doc-process.xml
src/main/resources/fj-doc-tool-payload-creator/template/: payload.ftl
src/test/java/test/org/fugerit/java/tool/payload/creator/: TestPayloadCreatorFacade.java  TestPayloadCreatorFacadeSimple.java  TestPayloadCreatorTool.java
