<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tool-payload-creator</artifactId>
	<groupId>org.fugerit.java</groupId>

	<parent>
		<groupId>org.fugerit.java.universe</groupId>
		<artifactId>fj-universe-tool</artifactId>
		<version>0.4.7</version>
		<relativePath></relativePath>
	</parent>

	<name>Payload creator tool</name>
	<description>Tool to try to create a payload as close a possible to desired size</description>
	<version>0.1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
	    <java-version-compliance>8</java-version-compliance>
	    <!-- ovverride parent pom -->
	    <tool-main-class>org.fugerit.java.tool.payload.creator.PayloadCreatorTool</tool-main-class>
	</properties>	

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
		</dependency>		
		
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/tool-payload-creator.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/tool-payload-creator.git</developerConnection>
		<url>https://github.com/fugerit-org/tool-payload-creator.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/tool-payload-creator/issues</url>
	</issueManagement>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/</url>	
	
</project>
